url = jdbc:mysql://localhost:3306/librarydb
user = root
password = 050399
minimalPoolSize = 10
maximalPoolSize = 50
resizeQuantity = 5
poolResizeTimerTask.checkDelay = 1000
poolResizeTimerTask.checkPeriod = 5000